/* Styles for /partials/blog-card.hbs */

.blog-card {
  background: var(--bg-gray);
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  & article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  & h1 {
    font-size: 20px;
    margin: 0;
    color: var(--color);
  }

  & p {
    color: var(--color);
    line-height: 1.4;
  }

  & span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  & .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}