{
  "name": "rserrano-blog-theme",
  "version": "1.0.2",
  "description": "Ghost theme for my blog robertoserrano.pro",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "keywords": [
    "rsdiaz",
    "ghost",
    "ghost-theme",
    "robertoserrano.pro"
  ],
  "author": {
    "name": "Roberto Serrano Diaz-Grande",
    "email": "robertoserrano83@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browserslist": "^4.16.3",
    "cssnano": "^4.1.10",
    "gscan": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-zip": "^5.1.0",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^7.0.1",
    "pump": "^2.0.1"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 6,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
